# worksoft-certify-dashboard-plugin

./: README.md  pom.xml
src/main/java/org/jenkinsci/plugins/WorksoftCertifyDashboard/: PublishResults.java
src/main/java/org/jenkinsci/plugins/WorksoftCertifyDashboardSummary/: PublishResults.java
src/main/java/org/jenkinsci/plugins/worksoftcertifydashboard/: PublishResults.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/WorksoftCertifyDashBoardSummary/PublishResults/: help-databaseServer.html  help-folder.html  help-password.txt  help-username.txt
src/main/resources/org/jenkinsci/plugins/WorksoftCertifyDashboard/PublishResults/: config.jelly  help-databaseName.html
src/main/resources/org/jenkinsci/plugins/worksoftcertifydashboard/PublishResults/: config.jelly  help-path.html
